server.port=8197

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://i5a101.p.ssafy.io:3306/ohnaco
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect

spring.jwt.secret=sonchsonchsonchsonchsonchsonchsonchsonchsonchsonchsocnhsonchsoncohsconscn

spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jisug356@gmail.com
spring.mail.password=xtvgswavbqdlkqjr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
