server.servlet.context-path=/api

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=root


spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/ohnaco
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

mybatis.mapper-locations=/mapper/statistics.xml
mybatis.type-aliases-package=com.prossafy101.ohnaco.entity.statistics
mybatis.configuration.map-underscore-to-camel-case=true

spring.jwt.secret=sonchsonchsonchsonchsonchsonchsonchsonchsonchsonchsocnhsonchsoncohsconscn

spring.redis.port=6379
spring.redis.password=ssafyroot
spring.redis.host=127.0.0.1
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ohnaco@gmail.com
spring.mail.password=mqvhzkebtsqrtsgr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
